<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.isistemas.umariana.caciedapp.ProgramacionFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:gravity="top"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ing" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#eae0e0"
            android:text="  "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23aea7"
            android:text="Historia de Umariana"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/hisrotia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="13dp"
            android:text=" La Universidad Mariana es el fruto de una propuesta efectuada en el marco del II Congreso Internacional de exalumnas Franciscanas celebrado en la ciudad de San Juan de Pasto, del 10 al 14 de enero de 1964, cuando se dieron cita delegaciones de diferentes regiones del país y del mundo donde tiene su apostolado la Comunidad de Hermanas Franciscanas, se presentaron varias propuestas, se pusieron a consideración y aprobación de la Honorable Asamblea.  Fue así como el 14 de enero, en el acto de clausura del II congreso internacional de exalumnas se decidió elevar la solicitud a la Congregación de Hermanas Franciscanas de María Inmaculada para la creación de un Centro de Educación Superior en esta ciudad con el propósito de continuar el nivel de formación de los estudiantes, especialmente de la mujer nariñense, por cuanto la Comunidad ofrecía una educación desde kinder hasta el bachillerato, pero era necesario su complementación universitaria"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cincuenta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="13dp"
            android:text="La Universidad Mariana es el fruto de una propuesta efectuada en el marco del II Congreso Internacional de exalumnas Franciscanas celebrado en la ciudad de San Juan de Pasto, del 10 al 14 de enero de 1964, cuando se dieron cita delegaciones de diferentes regiones del país y del mundo donde tiene su apostolado la Comunidad de Hermanas Franciscanas, se presentaron varias propuestas, se pusieron a consideración y aprobación de la Honorable Asamblea. Fue así como el 14 de enero, en el acto de clausura del II congreso internacional de exalumnas se decidió elevar la solicitud a la Congregación de Hermanas Franciscanas de María Inmaculada para la creación de un Centro de Educación Superior en esta ciudad con el propósito de continuar el nivel de formación de los estudiantes, especialmente de la mujer nariñense"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#eae0e0"
            android:text="  "
            />



    </LinearLayout>
</ScrollView>

    </LinearLayout>

</FrameLayout>
