<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.isistemas.umariana.caciedapp.ProgramacionFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:gravity="top"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ing" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#eae0e0"
            android:text="  "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23aea7"
            android:hint="@string/HistoriaM"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/hisrotia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/DesHistoria"
            android:paddingLeft="13dp"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cincuenta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="@string/DesHistoria2"
            android:paddingLeft="13dp"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#eae0e0"
            android:text="  "
            />



    </LinearLayout>
</ScrollView>

    </LinearLayout>

</FrameLayout>
